@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400&display=swap');
:root {
  --yellow: #fbad18;
  --black: #262525;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
}

.landing-PG {
  background-image: url(./images/Kichen.jpg);

  min-height: 90vh;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: right 2px bottom;
  background-size: cover;
}
header {
  min-height: 0vh;
}
.nav-container {
  width: 100%;
  background-color: #262525;
}

.navbar {
  display: grid;
  position: sticky;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 60px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar-logo {
  color: var(--WHITE);
  justify-self: start;
  margin-left: 20px;
  width: 13rem;
}

#navbar-logo {
  cursor: pointer;
}

.nav-manu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: white;
  text-decoration: none;
}

.nav-links:hover {
  color: #fff;
  transition: all 0.2s ease-out;
  border-bottom: 4px solid #fbad18;
}

.nav-links-btn {
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 8px;
  border: 2px solid #fbad18;
}

.nav-links-btn:hover {
  background-color: transparent;
  color: #fff;

  border: solid 2px #fff;
  transition: all 0.3s ease-out;
}
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #fff;
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  .nav-container {
    position: relative;
    z-index: 2;
  }
  .nav-manu {
    display: grid;
    grid-template-columns: auto;
    background: var(--black);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }
  #navbar-logo {
    margin-left: 20px;
  }
  .nav-manu.active {
    background: var(--black);

    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    background-color: var(--yellow);
    color: var(--WHITE);
    transition: 0.5s ease-out;
  }
  .navbar {
    width: 100%;
  }
  .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--darkgray);
    color: var(--WHITE);
    transition: all 0.4s ease-out;
  }
  .nav-links-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--brightred);
    color: var(--WHITE);
    transition: all 0.4s ease-out;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/*landing Page*/

.title {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 10rem;
}

.heading {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 6px;
}
.description {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 5px;
}

.btn-callus {
  border: 3px solid #fbad18;
  padding: 0.8rem;
  background-color: #fbad18;
  color: #ffff;
  border-radius: 10px;
  width: 8rem;
  font-size: 1rem;
  letter-spacing: 4px;
}

.btn-callus:hover {
  border: 3px solid #262525;
  color: #ffff;
  background-color: #262525;
}

/* Our Services*/

.discrptionServices {
  margin: 2rem 6rem;
}

.Services {
  background-color: rgb(255, 255, 255);

  color: #262525;
  padding: 0.1rem;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0rem;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem;
}

.services-btn {
  border-radius: 10px;
  font-weight: 200;
  letter-spacing: 1px;
  margin: 1rem;
  border: none;
  padding: 1rem;
  color: #ffff;
  background-color: #262525;
  width: 12.5rem;
}

.img-responsive {
  object-fit: cover;
  object-position: center;
  height: 300px;
  width: 200px;

  border-radius: 15px;
}
/* footer*/
footer {
  background-color: #262525;
  color: #fff;
}
.footer-cards {
  display: flex;
  flex-wrap: wrap;
}

.input-fild-footer {
  width: 250px;
  height: 25px;
  margin-top: 10px;
  padding: 10px 10px;
  border: 1px solid #262525;
  border-radius: 14px;
  outline: none;
}
.footer-card {
  justify-content: space-around;
  text-decoration: none;

  padding: 1rem 7rem;
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-weight: regular;
  letter-spacing: 2px;
}
.iconify {
  margin: -1px 0.5rem;
}
footer {
  justify-content: center;
}

a {
  text-decoration: none;
  list-style: none;
  color: #fff;
}
a:hover {
  color: #fbad18;
  transition: all 0.5s ease-in-out;
}

.submit-btn {
  cursor: pointer;
  border: 1px solid #fbad18;
  border-radius: 10px;
  width: 6rem;
  color: #fff;
  background-color: #fbad18;
}

.copyrigt {
  background-color: #464545;
  font-weight: lighter;
  font-size: 0.6rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

/*AboutUs PAGE*/
.AboutUS {
  color: #262525;
  padding: 0rem 5rem;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.AboutUS-Heading {
  font-size: 3rem;
  letter-spacing: 5px;
}

/* contact us page*/

.contact-us {
  display: flex;

  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2rem 5rem;
  align-items: center;
}

.Contact-heading {
  margin: 0rem 0rem;
}
.contact-box {
  flex-wrap: wrap;
  background-color: #fff;
  width: 10rem;

  margin: 0rem 1rem;

  display: flex;
  flex-direction: column;
}

.input-fild {
  width: 400px;
  height: 40px;
  margin-top: 20px;
  padding: 10px 10px;
  border: 1px solid #262525;
  border-radius: 14px;
  outline: none;
}

.textarea-field {
  height: 150px;
  padding-top: 10px;
}

.contact-us-btn {
  width: 10rem;
  border: 1px solid #fbad18;
  border-radius: 20px;
  color: #fff;
  margin: 18px;
  padding: 10px;
  background-color: #fbad18;
}

.Contact-us-Img {
  align-items: center;
  margin: 2rem 5rem;
  width: 30rem;
}

/*Gallay*/
.card-Gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
}
.Gallery {
  margin: 2rem 5rem;
}
.img-responsive-Gallery {
  object-fit: cover;
  object-position: center;
  height: 250px;
  width: 200px;
}

.cards-Gallery {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0rem;
  flex-wrap: wrap;
  align-items: center;
}

.text {
  width: 50rem;
  height: 15.6rem;
  background-color: #fbad18;
  color: #262525;

  align-items: center;
  justify-content: center;
}
.text-h3 {
  font-weight: 200;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 6rem;
  letter-spacing: 4px;
}
.text-h3:hover {
  border-bottom: 2px solid #262525;
  transition: all 0.3s ease-in-out;
}

/*ourWork*/
.OurWork {
  min-height: 100vh;
}
.ourWork-IMG {
  justify-content: center;
  object-fit: cover;

  display: flex;
}

.OurWork-text {
  padding: 4rem;
  display: flex;
  flex-direction: column;
}

.OurWork-title-heading {
  font-weight: regular;
  letter-spacing: 5px;
}

.img-responsive-suppliers {
  object-fit: fit;
  object-position: center;
  height: 60px;
}

.supplyer_logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rem 5rem;
  z-index: 2;
}

.supply {
  background-image: url(./images/wood.jpg);
  padding: 2rem 5rem;
  min-height: 20vh;
  color: #fff;
  object-fit: contain;
  background-repeat: no-repeat;
  object-position: contain;
  justify-content: center;
}

.backgroun_img {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  /* CSS */

  .footer-cards {
    justify-content: space-around;
    text-decoration: none;

    padding: 0.1rem 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .img-responsive-Gallery {
    object-fit: cover;
    object-position: center;
    height: 150px;
    width: 100px;
  }
  .OurWork {
    min-height: 50vh;
  }
  .ourWork-IMG {
    display: none;
  }

  .supply {
    padding: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .supplyer_logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2rem 1rem;
    z-index: 2;
  }

  .img-responsive-suppliers {
    object-fit: fit;
    object-position: center;
    height: 20px;
  }
  .AboutUS {
    padding: 1rem 1.5rem;
  }
  .AboutUS-Heading {
    font-size: 2rem;
    padding: 2rem 1rem;
  }

  .contact-box {
    flex-wrap: wrap;
    background-color: #fff;
    width: 10rem;

    margin: 0rem -3rem;

    display: flex;
    flex-direction: column;
  }

  .input-fild {
    width: 300px;
    height: 40px;
    margin-top: 20px;
    padding: 10px 10px;
    border: 1px solid #262525;
    border-radius: 14px;
    outline: none;
  }
  .img {
    display: none;
  }

  .textarea-field {
    height: 150px;
    padding-top: 10px;
  }
}

.contact-us-btn:hover {
  background-color: #464545;
  border-color: #464545;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
